In [102]:
import pandas as pd

In [103]:
df = pd.read_csv("V_EXPORTACAO_E IMPORTACAO_GERAL_2015-01_2024-12_DT20240608.csv", delimiter=';')
df

              Fluxo   Ano                      Países  Valor US$ FOB
0     \rExportação   2024                     \rChina    42369089552
1     \rExportação   2024            \rEstados Unidos    16010439505
2     \rExportação   2024                 \rArgentina     5003476437
3     \rExportação   2024   \rPaíses Baixos (Holanda)     4454697821
4     \rExportação   2024                   \rEspanha     4385320208
...             ...   ...                         ...            ...
4702  \rImportação   2015                   \rCuraçao             71
4703  \rImportação   2015                     \rLíbia             64
4704  \rImportação   2015                \rMicronésia             61
4705  \rImportação   2015  \rSão Vicente e Granadinas             34
4706  \rImportação   2015               \rGroenlândia             32

[4707 rows x 4 columns]

In [104]:
df = df.applymap(lambda x: x.replace('\r', '') if isinstance(x, str) else x)
df

            Fluxo   Ano                    Países  Valor US$ FOB
0     Exportação   2024                     China    42369089552
1     Exportação   2024            Estados Unidos    16010439505
2     Exportação   2024                 Argentina     5003476437
3     Exportação   2024   Países Baixos (Holanda)     4454697821
4     Exportação   2024                   Espanha     4385320208
...           ...   ...                       ...            ...
4702  Importação   2015                   Curaçao             71
4703  Importação   2015                     Líbia             64
4704  Importação   2015                Micronésia             61
4705  Importação   2015  São Vicente e Granadinas             34
4706  Importação   2015               Groenlândia             32

[4707 rows x 4 columns]

In [105]:
df_exportacao = df[df['Fluxo'].str.strip() == 'Exportação']
df_exportacao

            Fluxo   Ano                    Países  Valor US$ FOB
0     Exportação   2024                     China    42369089552
1     Exportação   2024            Estados Unidos    16010439505
2     Exportação   2024                 Argentina     5003476437
3     Exportação   2024   Países Baixos (Holanda)     4454697821
4     Exportação   2024                   Espanha     4385320208
...           ...   ...                       ...            ...
4470  Exportação   2015            São Bartolomeu           2047
4471  Exportação   2015                  Pitcairn            362
4472  Exportação   2015             Midway, Ilhas             88
4473  Exportação   2015  Marianas do Norte, Ilhas             76
4474  Exportação   2015    Cocos (Keeling), Ilhas             43

[2397 rows x 4 columns]

In [106]:
df_exportacao.to_csv("Exportação-TRATADO.csv", index=False)

In [107]:
df_import= df[df['Fluxo'].str.strip() == 'Importação']
df_import.to_csv("Importação-TRATADO.csv", index=False)
df_import

            Fluxo   Ano                    Países  Valor US$ FOB
236   Importação   2024                     China    23363984335
237   Importação   2024            Estados Unidos    16121746512
238   Importação   2024                  Alemanha     5632960554
239   Importação   2024                 Argentina     5064184407
240   Importação   2024                    Rússia     4198159698
...           ...   ...                       ...            ...
4702  Importação   2015                   Curaçao             71
4703  Importação   2015                     Líbia             64
4704  Importação   2015                Micronésia             61
4705  Importação   2015  São Vicente e Granadinas             34
4706  Importação   2015               Groenlândia             32

[2310 rows x 4 columns]