In [31]:
import pandas as pd

In [25]:
cmo_df = pd.read_csv("USD-BRL.csv")
cmo_df

           Date     Open    High       Low     Close  Adj Close  Volume
0    2019-06-03  3.87850  3.8826  3.848800  3.878400   3.878400       0
1    2019-06-10  3.88290  3.8980  3.830200  3.895000   3.895000       0
2    2019-06-17  3.89370  3.9040  3.811600  3.837700   3.837700       0
3    2019-06-24  3.79200  3.8710  3.792000  3.816000   3.816000       0
4    2019-07-01  3.84940  3.8782  3.783500  3.820500   3.820500       0
..          ...      ...     ...       ...       ...        ...     ...
258  2024-05-13  5.12326  5.1626  5.078978  5.078978   5.078978       0
259  2024-05-20  5.10200  5.1656  5.079078  5.115585   5.115585       0
260  2024-05-27  5.16980  5.2553  5.115685  5.244800   5.244800       0
261  2024-06-03  5.24440  5.3054  5.218407  5.300400   5.300400       0
262  2024-06-07  5.24220  5.2962  5.240600  5.278800   5.278800       0

[263 rows x 7 columns]

In [26]:
cmo_df = cmo_df.drop(columns=["Adj Close", "Volume"] )
cmo_df

           Date     Open    High       Low     Close
0    2019-06-03  3.87850  3.8826  3.848800  3.878400
1    2019-06-10  3.88290  3.8980  3.830200  3.895000
2    2019-06-17  3.89370  3.9040  3.811600  3.837700
3    2019-06-24  3.79200  3.8710  3.792000  3.816000
4    2019-07-01  3.84940  3.8782  3.783500  3.820500
..          ...      ...     ...       ...       ...
258  2024-05-13  5.12326  5.1626  5.078978  5.078978
259  2024-05-20  5.10200  5.1656  5.079078  5.115585
260  2024-05-27  5.16980  5.2553  5.115685  5.244800
261  2024-06-03  5.24440  5.3054  5.218407  5.300400
262  2024-06-07  5.24220  5.2962  5.240600  5.278800

[263 rows x 5 columns]

In [27]:
cmo_df['MediaValue'] = cmo_df[['Open', 'High', 'Low', 'Close']].mean(axis=1)
cmo_df

           Date     Open    High       Low     Close  MediaValue
0    2019-06-03  3.87850  3.8826  3.848800  3.878400    3.872075
1    2019-06-10  3.88290  3.8980  3.830200  3.895000    3.876525
2    2019-06-17  3.89370  3.9040  3.811600  3.837700    3.861750
3    2019-06-24  3.79200  3.8710  3.792000  3.816000    3.817750
4    2019-07-01  3.84940  3.8782  3.783500  3.820500    3.832900
..          ...      ...     ...       ...       ...         ...
258  2024-05-13  5.12326  5.1626  5.078978  5.078978    5.110954
259  2024-05-20  5.10200  5.1656  5.079078  5.115585    5.115566
260  2024-05-27  5.16980  5.2553  5.115685  5.244800    5.196396
261  2024-06-03  5.24440  5.3054  5.218407  5.300400    5.267152
262  2024-06-07  5.24220  5.2962  5.240600  5.278800    5.264450

[263 rows x 6 columns]

In [28]:
cmo_df = cmo_df.drop(columns=['Open', 'High', 'Low', 'Close'] )
cmo_df

           Date  MediaValue
0    2019-06-03    3.872075
1    2019-06-10    3.876525
2    2019-06-17    3.861750
3    2019-06-24    3.817750
4    2019-07-01    3.832900
..          ...         ...
258  2024-05-13    5.110954
259  2024-05-20    5.115566
260  2024-05-27    5.196396
261  2024-06-03    5.267152
262  2024-06-07    5.264450

[263 rows x 2 columns]

In [30]:
cmo_df.to_csv("USD-BRL-TRATADO.csv", index=False)