In [1]:
import pandas as pd

In [6]:
cmo_df = pd.read_csv("Dados/USD-EUR.csv")
cmo_df

           Date     Open     High      Low    Close  Adj Close  Volume
0    2019-06-03  0.89498  0.89588  0.88120  0.88160    0.88160       0
1    2019-06-10  0.88347  0.89166  0.88160  0.88976    0.88976       0
2    2019-06-17  0.89158  0.89427  0.87742  0.87742    0.87742       0
3    2019-06-24  0.87850  0.88118  0.87612  0.87789    0.87789       0
4    2019-07-01  0.88000  0.89220  0.87970  0.89023    0.89023       0
..          ...      ...      ...      ...      ...        ...     ...
258  2024-05-13  0.92847  0.92881  0.91770  0.91780    0.91780       0
259  2024-05-20  0.91950  0.92540  0.91870  0.92110    0.92110       0
260  2024-05-27  0.92186  0.92687  0.91832  0.92100    0.92100       0
261  2024-06-03  0.92140  0.92353  0.91820  0.92140    0.92140       0
262  2024-06-03  0.91690  0.91700  0.91630  0.91630    0.91630       0

[263 rows x 7 columns]

In [7]:
cmo_df = cmo_df.drop(columns=["Adj Close", "Volume"] )
cmo_df

           Date     Open     High      Low    Close
0    2019-06-03  0.89498  0.89588  0.88120  0.88160
1    2019-06-10  0.88347  0.89166  0.88160  0.88976
2    2019-06-17  0.89158  0.89427  0.87742  0.87742
3    2019-06-24  0.87850  0.88118  0.87612  0.87789
4    2019-07-01  0.88000  0.89220  0.87970  0.89023
..          ...      ...      ...      ...      ...
258  2024-05-13  0.92847  0.92881  0.91770  0.91780
259  2024-05-20  0.91950  0.92540  0.91870  0.92110
260  2024-05-27  0.92186  0.92687  0.91832  0.92100
261  2024-06-03  0.92140  0.92353  0.91820  0.92140
262  2024-06-03  0.91690  0.91700  0.91630  0.91630

[263 rows x 5 columns]

In [8]:
cmo_df['MediaValue'] = cmo_df[['Open', 'High', 'Low', 'Close']].mean(axis=1)
cmo_df

           Date     Open     High      Low    Close  MediaValue
0    2019-06-03  0.89498  0.89588  0.88120  0.88160    0.888415
1    2019-06-10  0.88347  0.89166  0.88160  0.88976    0.886622
2    2019-06-17  0.89158  0.89427  0.87742  0.87742    0.885172
3    2019-06-24  0.87850  0.88118  0.87612  0.87789    0.878422
4    2019-07-01  0.88000  0.89220  0.87970  0.89023    0.885532
..          ...      ...      ...      ...      ...         ...
258  2024-05-13  0.92847  0.92881  0.91770  0.91780    0.923195
259  2024-05-20  0.91950  0.92540  0.91870  0.92110    0.921175
260  2024-05-27  0.92186  0.92687  0.91832  0.92100    0.922013
261  2024-06-03  0.92140  0.92353  0.91820  0.92140    0.921132
262  2024-06-03  0.91690  0.91700  0.91630  0.91630    0.916625

[263 rows x 6 columns]

In [9]:
cmo_df = cmo_df.drop(columns=['Open', 'High', 'Low', 'Close'] )
cmo_df

           Date  MediaValue
0    2019-06-03    0.888415
1    2019-06-10    0.886622
2    2019-06-17    0.885172
3    2019-06-24    0.878422
4    2019-07-01    0.885532
..          ...         ...
258  2024-05-13    0.923195
259  2024-05-20    0.921175
260  2024-05-27    0.922013
261  2024-06-03    0.921132
262  2024-06-03    0.916625

[263 rows x 2 columns]

In [11]:
cmo_df.to_csv("Dados Tratados/USD-EUR-TRATADO.csv", index=False)