In [1]:
import pandas as pd

In [2]:
cmo_df = pd.read_csv("Dados/DX-Y.NYB.csv")
cmo_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-06-03,97.639999,97.800003,96.459999,96.610001,96.610001,0
1,2019-06-10,96.650002,97.580002,96.580002,97.570000,97.570000,0
2,2019-06-17,97.519997,97.769997,96.150002,96.220001,96.220001,0
3,2019-06-24,96.180000,96.389999,95.839996,96.129997,96.129997,0
4,2019-07-01,96.250000,97.440002,96.250000,97.250000,97.250000,0
...,...,...,...,...,...,...,...
257,2024-05-06,105.080002,105.739998,104.870003,105.309998,105.309998,0
258,2024-05-13,105.309998,105.459999,104.080002,104.449997,104.449997,0
259,2024-05-20,104.500000,105.120003,104.389999,104.720001,104.720001,0
260,2024-05-27,104.580002,105.180000,104.339996,104.669998,104.669998,0
261,2024-06-03,104.625000,104.766998,104.044998,104.046997,104.046997,0

In [3]:
cmo_df = cmo_df.drop(columns=["Adj Close", "Volume"] )
cmo_df

           Date        Open        High         Low       Close
0    2019-06-03   97.639999   97.800003   96.459999   96.610001
1    2019-06-10   96.650002   97.580002   96.580002   97.570000
2    2019-06-17   97.519997   97.769997   96.150002   96.220001
3    2019-06-24   96.180000   96.389999   95.839996   96.129997
4    2019-07-01   96.250000   97.440002   96.250000   97.250000
..          ...         ...         ...         ...         ...
257  2024-05-06  105.080002  105.739998  104.870003  105.309998
258  2024-05-13  105.309998  105.459999  104.080002  104.449997
259  2024-05-20  104.500000  105.120003  104.389999  104.720001
260  2024-05-27  104.580002  105.180000  104.339996  104.669998
261  2024-06-03  104.625000  104.766998  104.044998  104.046997

[262 rows x 5 columns]

In [4]:
cmo_df['MediaValue'] = cmo_df[['Open', 'High', 'Low', 'Close']].mean(axis=1)
cmo_df

           Date        Open        High         Low       Close  MediaValue
0    2019-06-03   97.639999   97.800003   96.459999   96.610001   97.127500
1    2019-06-10   96.650002   97.580002   96.580002   97.570000   97.095001
2    2019-06-17   97.519997   97.769997   96.150002   96.220001   96.914999
3    2019-06-24   96.180000   96.389999   95.839996   96.129997   96.134998
4    2019-07-01   96.250000   97.440002   96.250000   97.250000   96.797500
..          ...         ...         ...         ...         ...         ...
257  2024-05-06  105.080002  105.739998  104.870003  105.309998  105.250000
258  2024-05-13  105.309998  105.459999  104.080002  104.449997  104.824999
259  2024-05-20  104.500000  105.120003  104.389999  104.720001  104.682501
260  2024-05-27  104.580002  105.180000  104.339996  104.669998  104.692499
261  2024-06-03  104.625000  104.766998  104.044998  104.046997  104.370998

[262 rows x 6 columns]

In [5]:
cmo_df = cmo_df.drop(columns=['Open', 'High', 'Low', 'Close'] )
cmo_df

           Date  MediaValue
0    2019-06-03   97.127500
1    2019-06-10   97.095001
2    2019-06-17   96.914999
3    2019-06-24   96.134998
4    2019-07-01   96.797500
..          ...         ...
257  2024-05-06  105.250000
258  2024-05-13  104.824999
259  2024-05-20  104.682501
260  2024-05-27  104.692499
261  2024-06-03  104.370998

[262 rows x 2 columns]

In [7]:
cmo_df.to_csv("Dados Tratados/DX-Y.NYB-TRATADO.csv", index=False)